<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <style>
        hr {
         border: none; /* Убираем границу */
         background-color: black; /* Цвет линии */
         color: black; /* Цвет линии для IE6-7 */
         height: 3px; /* Толщина линии */
         width: 600px;
        } 
         a:hover {
        background: white;
         transition: all 1s ease;
         font-size: 22px;
         }
         a{
            -webkit-transition: 1s ease; 
            -moz-transition: 1s ease;
             -o-transition: 1s ease; 
          }
          .slider {
        width: 50%;
        margin: 100px auto;
        width: 1000px;
        height: 570px;
        margin-left:900px;
        margin-top:-30px;
    }

    .slick-slide {
      margin: 25px 60px;
    }

    .slick-slide img {
      width: 100%;
    }

    .slick-prev:before,
    .slick-next:before {
      color: rgb(0, 0, 0);
    }
    .slick-next:before{
      margin-left:-80px;
    }
    .site1{
    height: 800px;width: 1000px;
    }
    </style>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/animate.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@900&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Besley:wght@800&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="slick-1.8.1/slick/slick.css">
    <link rel="stylesheet" type="text/css" href="slick-1.8.1/slick/slick-theme.css">
</head>
<body>
<header>
    <img src="img/pngwing.com.png" alt="comp" style="margin-top: -10px; margin-left: 40px;" class="animated anim44 fadeInLeft" >
    <img src="img/pngwing.com (1).png" alt="button" style="margin-top: -10px; margin-left: 1200px; width: 250px; height: 250px;" class="animated fadeInRightBig" >
    <div class="container">
    <img src="img/Слой-0_1 (1).png" alt="myphoto" class="myimg animated apk fadeInLeftBig">
    <div class="wrapper animated fadeInRight">
    <h2 class="h2">junior QA Engineer</h2>
    <h2 class="h22">ШЕЛІХОВ<br><span class="h222">ДМИТРО</span></h2>
</div>
</div>
</header>
<section class="section1"> 
<div class="contact animated fadeInRight">
  <h2 class="con">Контактна інформація</h2>
  <div class="myinfo">
  <p class="class1"> E-mail: <a href="mailto:dimaschelichov228@gmail.com" class="apk" style="text-decoration: none;">dimaschelichov228@gmail.com</a></p>
  <p class="class1" style="font-family: 'Roboto Slab', serif;  font-size: 18px;"> Мобільный телефон: <a href="tel:+380997528538" style="text-decoration: none;">+38(099)7528538</a></p>
  <p class="class1" style="font-family: 'Roboto Slab', serif;  font-size: 18px;"> Моє резюме: <a href="https://drive.google.com/file/d/1roN1m8rYbsJNr_H3d3MMKq9uwfY0G0ye/view?usp=sharing" target="_blank"  style="text-decoration: none;">https://drive.google.com</a></p>
</div>
</div>
</body>
